{
  "name": "flat-rent-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "eslint-client": "eslint -c ./client.eslintrc client",
    "eslint-server": "eslint -c ./server.eslintrc server",
    "start": "node server/server",
    "watch": "nodemon server/server",
    "webpack": "webpack-dev-server --progress --colors",
    "dev": "node ./node_modules/concurrently/src/main.js --kill-others \"npm run watch\" \"npm run webpack\"",
    "postinstall": "NODE_ENV=production node node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-resource": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-ui-mask": "^1.8.3",
    "angular-ui-router": "^0.2.18",
    "async": "^2.0.0-rc.3",
    "aws-sdk": "^2.3.7",
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "concurrently": "^2.0.0",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.1",
    "fs": "0.0.2",
    "jsonwebtoken": "^5.7.0",
    "jwt-decode": "^2.0.1",
    "lodash": "^4.11.1",
    "mongoose": "^4.4.12",
    "ng-annotate-loader": "^0.1.0",
    "ng-file-upload": "^12.0.4",
    "ngmap": "^1.17.1",
    "nodemailer": "^0.7.1",
    "nodemon": "^1.9.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
